<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="10px" android:color="#296e9c" />
    <solid android:color="#fff" />
    <corners android:radius="3dp" />
    <size android:width="15dp" android:height="15dp"/>
</shape>